{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-7L1UCA5\\SQLEXPRESS01;Database=eLibrary;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "p$8RzQbnT0t2vXj1mE4wK7uN9yA3cH6fP2rS5xV8zB1qL4dJ7gU0wM3nR6tY9kC",
  "Issuer": "eLibrary",
  "AccessMinutes": 60
}   

}

